.card-card {
  width: 32%;
  display: flex;
  min-width: 350px;
  min-height: 350px;
  position: relative;
  align-items: center;
  border-radius: 7px;
  flex-wrap: wrap;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  padding: 25px;
}

.card-card:hover {
  box-shadow: 0 4px 6px rgba(255, 254, 254, 0.2);
  transition: 0.15s;
}

.card-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  min-height: 10px;
  min-width: 50%;
  width: 75%;
  border-radius: 15px;
  flex-direction: column;
  backdrop-filter: blur(8px);
  padding: 5px 10px;
  bottom: 5px;
  left: 5px;
}

.card-text1 {
  font-size: 25px;
  font-style: normal;
  font-family: 'Italiana';
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: var(--dl-layout-space-halfunit);
}

.card-text1:hover {
  color: #ff4a3bff;
  text-decoration: underline;
  transition: 0.15s;
}

.card-text2 {
  font-size: 12px;
  font-family: space mono;
  font-style: italic;
  text-align: left;
}

.card-container {
  display: flex;
  align-items: flex-start;
  padding: 20px 0px 10px 0px;
}

.card-text3 {
  font-family: 'Italiana';
  cursor: pointer;
}

.card-text4 {
  font-family: 'Italiana';
  cursor: pointer;
  font-size: 14px;
  align-self: flex-start;
}

.card-text4:hover {
  text-decoration: underline;
  color: #ff4a3bff;
  transition: 0.15px;
}

@media (max-width: 767px) {
  .card-card {
    width: 100%;
  }
}
